# Server
PORT = 5000
# CLIENT_URL = http://localhost:5000
CLIENT_URL = http://139.180.154.222:5000

PATH_UPLOADS = public/uploads
----------------------------------------
# Database MongoDB
DB_URL = mongodb+srv://AccountsBukitDelight:0ttcZ6dvPo5BXfii@cluster0.yi8j3.gcp.mongodb.net
DB_NAME = bukit-delight
----------------------------------------
# Set your API connection information here
API_KEY = c4a783d532b9101af60f4745e29a954f
APP_KEY = app-key
----------------------------------------
# Authentication
# TOKEN
ACCESS_TOKEN_KEY = access-token-key
REFRESH_TOKEN_KEY = refresh-token-key
ACTIVATE_TOKEN_KEY = activate-token-key
RESET_PASSWORD_TOKEN_KEY = recover-token-key
# TOKEN TIMEOUT 900000 = 15 menit , 86400000 = 24jam
ACCESS_TOKEN_TIMEOUT = 86400000
REFRESH_TOKEN_TIMEOUT = 604800000
ACTIVATE_TOKEN_TIMEOUT = 604800000
RESET_PASSWORD_TOKEN_TIMEOUT = 900000
-----------------------------------------
#SMTP
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = viola32@ethereal.email
SMTP_PASS = rp9b4ahSQzDPkkukEm

#INFO_SMTP
SMTP_FROM = "Bukit Delight" <admin@bukitdelight.com>
------------------------------------------
